SOLR_SYNONYMS_API_FLASK_SECRET_KEY="op://namex/$APP_ENV/solr-synonyms-api/SOLR_SYNONYMS_API_FLASK_SECRET_KEY"
SOLR_SYNONYMS_API_DATABASE_USERNAME="op://database/$APP_ENV/namex-db-gcp/DATABASE_USERNAME"
SOLR_SYNONYMS_API_DATABASE_PASSWORD="op://database/$APP_ENV/namex-db-gcp/DATABASE_PASSWORD"
SOLR_SYNONYMS_API_DATABASE_UNIX_SOCKET="op://database/$APP_ENV/namex-db-gcp/DATABASE_UNIX_SOCKET"
SOLR_SYNONYMS_API_DATABASE_NAME="op://database/$APP_ENV/namex-db-gcp/DATABASE_NAME"
SOLR_SYNONYMS_API_DATABASE_PORT="op://database/$APP_ENV/namex-db-gcp/DATABASE_PORT"