SOLR_SYNONYMS_API_FLASK_SECRET_KEY="op://namex/$APP_ENV/solr-synonyms-api/SOLR_SYNONYMS_API_FLASK_SECRET_KEY"
DATABASE_USERNAME="op://database/$APP_ENV/namex-db-gcp/DATABASE_USERNAME"
DATABASE_NAME="op://database/$APP_ENV/namex-db-gcp/DATABASE_NAME"
DATABASE_INSTANCE_CONNECTION_NAME="op://database/$APP_ENV/namex-db-gcp/DATABASE_INSTANCE_CONNECTION_NAME"
DATABASE_SCHEMA="op://database/$APP_ENV/namex-db-gcp/DATABASE_SCHEMA"
DATABASE_OWNER="op://database/$APP_ENV/namex-db-gcp/DATABASE_OWNER"
VPC_CONNECTOR="op://CD/$APP_ENV/namex-solr-syn-api/VPC_CONNECTOR"
