SOLR_SYNONYMS_API_FLASK_SECRET_KEY="op://namex/$APP_ENV/solr-synonyms-api/SOLR_SYNONYMS_API_FLASK_SECRET_KEY"
SOLR_SYNONYMS_API_DATABASE_USERNAME="op://namex/$APP_ENV/solr-synonyms-api/SOLR_SYNONYMS_API_DATABASE_USERNAME"
SOLR_SYNONYMS_API_DATABASE_PASSWORD="op://namex/$APP_ENV/solr-synonyms-api/SOLR_SYNONYMS_API_DATABASE_PASSWORD"
SOLR_SYNONYMS_API_DATABASE_HOST="op://namex/$APP_ENV/solr-synonyms-api/SOLR_SYNONYMS_API_DATABASE_HOST"
SOLR_SYNONYMS_API_DATABASE_NAME="op://namex/$APP_ENV/solr-synonyms-api/SOLR_SYNONYMS_API_DATABASE_NAME"