# NameX DB
NAMEX_DATABASE_HOST=
NAMEX_DATABASE_NAME=
NAMEX_DATABASE_PASSWORD=
NAMEX_DATABASE_PORT=
NAMEX_DATABASE_USERNAME=

# Email Service
EMAIL_RECIPIENTS=
NOTIFY_API_URL=
NOTIFY_API_VERSION=

# Keycloak
KEYCLOAK_AUTH_TOKEN_URL=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=