POD_NAMESPACE=="op://namex/$APP_ENV/shared/POD_NAMESPACE"
SOLR_FEEDER_FLASK_SECRET_KEY="op://namex/$APP_ENV/solr-feeder/SOLR_FEEDER_FLASK_SECRET_KEY"
SOLR_FEEDER_BOR_API_TIMEOUT="op://namex/$APP_ENV/solr-feeder/SOLR_FEEDER_BOR_API_TIMEOUT"
SOLR_FEEDER_SOLR_INSTANCE="op://namex/$APP_ENV/solr-feeder/SOLR_FEEDER_SOLR_INSTANCE"
KEYCLOAK_AUTH_TOKEN_URL="op://keycloak/$APP_ENV/base/KEYCLOAK_AUTH_TOKEN_URL"
NDS_SERVICE_ACCOUNT_CLIENT_ID="op://keycloak/$APP_ENV/bor-service-account/NDS_SERVICE_ACCOUNT_CLIENT_ID"
NDS_SERVICE_ACCOUNT_SECRET="op://keycloak/$APP_ENV/bor-service-account/NDS_SERVICE_ACCOUNT_SECRET"
COLIN_API_URL="op://API/$APP_ENV/colin-api-entity/COLIN_API_URL"
COLIN_API_VERSION="op://API/$APP_ENV/colin-api-entity/COLIN_API_VERSION"
REGISTRIES_SEARCH_API_INTERNAL_URL="op://registries-search/$APP_ENV/search-api/INTERNAL_URL"
BOR_API_INTERNAL_URL="op://bor/$APP_ENV/bor-api/INTERNAL_URL"
BOR_API_VERSION="op://API/$APP_ENV/bor-api/BOR_API_VERSION"
VPC_CONNECTOR="op://CD/$APP_ENV/namex-solr-syn-api/VPC_CONNECTOR"

# solr namex-search repo services
SOLR_API_URL=op://API/$APP_ENV/namex-solr-api/API_URL
ACCOUNT_SVC_CLIENT_ID="op://keycloak/$APP_ENV/namex-solr-service-account/NAMEX_SOLR_SERVICE_ACCOUNT_CLIENT_ID"
ACCOUNT_SVC_CLIENT_SECRET="op://keycloak/$APP_ENV/namex-solr-service-account/NAMEX_SOLR_SERVICE_ACCOUNT_CLIENT_SECRET"
