POD_NAMESPACE=="op://namex/$APP_ENV/shared/POD_NAMESPACE"
SOLR_FEEDER_FLASK_SECRET_KEY="op://namex/$APP_ENV/solr-feeder/SOLR_FEEDER_FLASK_SECRET_KEY"
SOLR_FEEDER_BOR_API_TIMEOUT="op://namex/$APP_ENV/solr-feeder/SOLR_FEEDER_BOR_API_TIMEOUT"
SOLR_FEEDER_SOLR_INSTANCE="op://namex/$APP_ENV/solr-feeder/SOLR_FEEDER_SOLR_INSTANCE"
KEYCLOAK_AUTH_TOKEN_URL="op://keycloak/$APP_ENV/base/KEYCLOAK_AUTH_TOKEN_URL"
NDS_SERVICE_ACCOUNT_CLIENT_ID="op://keycloak/$APP_ENV/bor-service-account/NDS_SERVICE_ACCOUNT_CLIENT_ID"
NDS_SERVICE_ACCOUNT_SECRET="op://keycloak/$APP_ENV/bor-service-account/NDS_SERVICE_ACCOUNT_SECRET"
COLIN_SVC_URL="op://API/$APP_ENV/colin-api-entity/COLIN_SVC_URL"
COLIN_SVC_VERSION="op://API/$APP_ENV/colin-api-entity/COLIN_SVC_VERSION"
REGISTRIES_SEARCH_API_INTERNAL_URL="op://API/$APP_ENV/registries-search-api-internal/REGISTRIES_SEARCH_API_INTERNAL_URL"
REGISTRIES_SEARCH_API_VERSION="op://API/$APP_ENV/registries-search-api/REGISTRIES_SEARCH_API_VERSION"
BOR_API_INTERNAL_URL="op://API/$APP_ENV/bor-api-internal/BOR_API_INTERNAL_URL"
BOR_API_VERSION="op://API/$APP_ENV/bor-api/BOR_API_VERSION"
SENTRY_DSN="op://sentry/$APP_ENV/solr-feeder/SENTRY_DSN"
SENTRY_TSR="op://sentry/$APP_ENV/solr-feeder/SENTRY_TSR"