FLASK_APP=wsgi.py
FLASK_ENV="development"

SENTRY_ENABLE=False
SENTRY_DSN=

FDW_REGISTRIES_DATABASE_USERNAME=
FDW_REGISTRIES_DATABASE_PASSWORD=
FDW_REGISTRIES_DATABASE_NAME=
FDW_REGISTRIES_DATABASE_HOST=
FDW_REGISTRIES_DATABASE_PORT=

FDW_NAMES_DATABASE_USERNAME=
FDW_NAMES_DATABASE_PASSWORD=
FDW_NAMES_DATABASE_NAME=
FDW_NAMES_DATABASE_HOST=
FDW_NAMES_DATABASE_PORT=

JWT_OIDC_ISSUER=
JWT_OIDC_WELL_KNOWN_CONFIG=
JWT_OIDC_ALGORITHMS=
JWT_OIDC_CACHING_ENABLED=
JWT_OIDC_JWKS_CACHE_TIMEOUT=

NAMEX_SERVICE_ACCOUNT_CLIENT_ID=
NAMEX_SERVICE_ACCOUNT_CLIENT_SECRET=

FDW_REGISTRIES_DATABASE_TEST_USERNAME=
FDW_REGISTRIES_DATABASE_TEST_PASSWORD=
FDW_REGISTRIES_DATABASE_TEST_NAME=
FDW_REGISTRIES_DATABASE_TEST_HOST=
FDW_REGISTRIES_DATABASE_TEST_PORT=

FDW_NAMES_DATABASE_TEST_USERNAME=
FDW_NAMES_DATABASE_TEST_PASSWORD=
FDW_NAMES_DATABASE_TEST_NAME=
FDW_NAMES_DATABASE_TEST_HOST=
FDW_NAMES_DATABASE_TEST_PORT=