export NAMEX_DATABASE_HOST=
export NAMEX_DATABASE_NAME=
export NAMEX_DATABASE_PASSWORD=
export NAMEX_DATABASE_PORT=
export NAMEX_DATABASE_USERNAME=

export EMAIL_RECIPIENTS=
export SMTP_SERVER=
export SMTP_USER=