    # Keycloak
    KEYCLOAK_AUTH_TOKEN_URL=
    KEYCLOAK_CLIENT_ID=
    KEYCLOAK_CLIENT_SECRET=

    # app vars
    LEGISLATIVE_TIMEZONE='America/Vancouver'
    TEMPLATE_PATH='src/namex_emailer/email_templates'
    LOG_LEVEL='ERROR'

    # API Endpoints
    NOTIFY_API_URL=
    NOTIFY_API_VERSION=
    NAMEX_API_URL=
    NAMEX_API_VERSION=

    # Letter urls
    DECIDE_BUSINESS_URL=
    COLIN_URL=
    CORP_FORMS_URL=
    SOCIETIES_URL=
    DASHBOARD_URL=