# Keycloak
KEYCLOAK_AUTH_TOKEN_URL='https://dev.loginproxy.gov.bc.ca/auth/realms/bcregistry/protocol/openid-connect/token'
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=

# app vars
LEGISLATIVE_TIMEZONE='America/Vancouver'
TEMPLATE_PATH='src/namex_emailer/email_templates'

# API Endpoints
NOTIFY_API_URL='https://notify-api-dev-5qwaveuroa-nn.a.run.app'
NOTIFY_API_VERSION='/api/v1'
NAMEX_API_URL='https://namex-api-dev-475224072965.northamerica-northeast1.run.app'
NAMEX_API_VERSION='/api/v1'
REPORT_API_URL='https://report-api-dev-5qwaveuroa-nn.a.run.app'
REPORT_API_VERSION='/api/v1'
LEGAL_API_URL='https://legal-api-dev.apps.silver.devops.gov.bc.ca'
LEGAL_API_VERSION='/api/v1'

# Letter urls
DECIDE_BUSINESS_URL='https://dev.account.bcregistry.gov.bc.ca/decide-business'
COLIN_URL='https://www.corporateonline.gov.bc.ca'
CORP_FORMS_URL='https://www2.gov.bc.ca/gov/content/employment-business/business/managing-a-business/permits-licences/businesses-incorporated-companies/forms-corporate-registry'

SOCIETIES_URL='https://dev.bcregistry.ca/societies/'
AUTH_WEB_URL='https://dev.account.bcregistry.gov.bc.ca/'
BUSINESS_REGISTRY_URL='https://dev.business-registry-dashboard.bcregistry.gov.bc.ca/'
STEPS_TO_RESTORE_URL='https://www2.gov.bc.ca/gov/content/employment-business/business/managing-a-business/permits-licences/businesses-incorporated-companies/incorporated-companies#restore'

# Cloud Tasks
GCP_PROJECT='a083gt-dev'
GCP_REGION='northamerica-northeast1'
CLOUD_TASKS_QUEUE_ID='namex-emailer-pending-send-queue-dev'
CLOUD_TASKS_INVOKER_SERVICE_ACCOUNT=
CLOUD_TASKS_HANDLER_URL='https://namex-emailer-dev-475224072965.northamerica-northeast1.run.app/tasks/handle-send'

NAMEX_LD_SDK_ID=
