    # Keycloak
    KEYCLOAK_AUTH_TOKEN_URL=
    KEYCLOAK_CLIENT_ID=
    KEYCLOAK_CLIENT_SECRET=

    # app vars
    LEGISLATIVE_TIMEZONE='America/Vancouver'
    TEMPLATE_PATH='src/namex_emailer/email_templates'
    LOG_LEVEL='ERROR'

    # API Endpoints
    NOTIFY_API_URL=
    NOTIFY_API_VERSION=
    NAMEX_API_URL=
    NAMEX_API_VERSION=
    REPORT_API_URL=
    REPORT_API_VERSION=
    LEGAL_API_URL=
    LEGAL_API_VERSION=

    # Letter urls
    DECIDE_BUSINESS_URL=
    COLIN_URL=
    CORP_FORMS_URL=
    SOCIETIES_URL=
    DASHBOARD_URL=
    AUTH_WEB_URL=
    BUSINESS_REGISTRY_URL=
    STEPS_TO_RESTORE_URL=

    NAMEX_LD_SDK_ID=sdk-075200eb-4ff7-4e0e-872a-848585d3d460
