# Keycloak
KEYCLOAK_AUTH_TOKEN_URL=
JWT_OIDC_WELL_KNOWN_CONFIG=
JWT_OIDC_AUDIENCE=
JWT_OIDC_CLIENT_SECRET=
OIDC_REDIRECT_URI=

# NameX DB
NAMES_ADMIN_DATABASE_USERNAME=
NAMES_ADMIN_DATABASE_PASSWORD=
NAMES_ADMIN_DATABASE_HOST=
NAMES_ADMIN_DATABASE_PORT=
NAMES_ADMIN_DATABASE_NAME=

# Solr URLs
SOLR_ADMIN_APP_SOLR_INSTANCE=
SOLR_URL=

# Development
FLASK_ENV=development
FLASK_DEBUG=1