# Keycloak
SOLR_ADMIN_APP_OIDC_CLIENT_SECRETS=
SOLR_ADMIN_APP_OIDC_VALID_ISSUERS=
SOLR_ADMIN_APP_OVERWRITE_REDIRECT_URI=

# NameX DB
NAMES_ADMIN_DATABASE_USERNAME=
NAMES_ADMIN_DATABASE_PASSWORD=
NAMES_ADMIN_DATABASE_HOST=
NAMES_ADMIN_DATABASE_PORT=
NAMES_ADMIN_DATABASE_NAME=

# Solr URLs
SOLR_ADMIN_APP_SOLR_INSTANCE=
SOLR_URL=

# Development
FLASK_ENV=development
FLASK_DEBUG=1