# NameX DB
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_INSTANCE_CONNECTION_NAME=
DATABASE_SCHEMA=
DATABASE_IP_TYPE=public


# Token Retrieval
KEYCLOAK_AUTH_TOKEN_URL=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=

# Notify API
ERROR_EMAIL_RECIPIENTS=
NOTIFY_API_URL=
NOTIFY_API_VERSION=

# OCP SFTP Relay
OCP_SFTP_RELAY_URL=

# Environment
ENVIRONMENT=