# Keycloak
JWT_OIDC_WELL_KNOWN_CONFIG=
JWT_OIDC_ALGORITHMS=
JWT_OIDC_ISSUER=
JWT_OIDC_CACHING_ENABLED=
JWT_OIDC_JWKS_CACHE_TIMEOUT=
JWT_OIDC_AUDIENCE=

# SFTP
SFTP_HOST=
SFTP_PORT=
SFTP_HOST_KEY=
SFTP_USERNAME=
BCREG_FTP_PRIVATE_KEY=
BCREG_FTP_PRIVATE_KEY_PASSPHRASE=

FLASK_ENV=development
FLASK_DEBUG=1