PG_UNIX_SOCKET="op://database/$APP_ENV/namex-db-gcp/DATABASE_UNIX_SOCKET"
PG_DB_NAME="op://database/$APP_ENV/namex-db-gcp/DATABASE_NAME"
PG_PASSWORD="op://database/$APP_ENV/namex-db-gcp/DATABASE_PASSWORD"
PG_PORT="op://database/$APP_ENV/namex-db-gcp/DATABASE_PORT"
PG_USER="op://database/$APP_ENV/namex-db-gcp/DATABASE_USERNAME"
ENVIRONMENT="op://namex/$APP_ENV/sftp-nuans-report/ENVIRONMENT"
ERROR_EMAIL_RECIPIENTS="op://namex/$APP_ENV/sftp-nuans-report/ERROR_EMAIL_RECIPIENTS"
OCP_SFTP_RELAY_URL="op://namex/$APP_ENV/sftp-nuans-report/OCP_SFTP_RELAY_URL"
NOTIFY_API_URL="op://API/$APP_ENV/notify-api/NOTIFY_API_URL"
NOTIFY_API_VERSION="op://API/$APP_ENV/notify-api/NOTIFY_API_VERSION"
KEYCLOAK_AUTH_TOKEN_URL="op://keycloak/$APP_ENV/base/KEYCLOAK_AUTH_TOKEN_URL"
KEYCLOAK_CLIENT_ID="op://keycloak/$APP_ENV/entity-service-account/ENTITY_SERVICE_ACCOUNT_CLIENT_ID"
KEYCLOAK_CLIENT_SECRET="op://keycloak/$APP_ENV/entity-service-account/ENTITY_SERVICE_ACCOUNT_CLIENT_SECRET"