NAMEX_DATABASE_UNIX_SOCKET="op://database/$APP_ENV/namex-db-gcp/DATABASE_UNIX_SOCKET"
NAMEX_DATABASE_NAME="op://database/$APP_ENV/namex-db-gcp/DATABASE_NAME"
NAMEX_DATABASE_PASSWORD="op://database/$APP_ENV/namex-db-gcp/DATABASE_PASSWORD"
NAMEX_DATABASE_PORT="op://database/$APP_ENV/namex-db-gcp/DATABASE_PORT"
NAMEX_DATABASE_USERNAME="op://database/$APP_ENV/namex-db-gcp/DATABASE_USERNAME"

APP_FILE="op://namex/$APP_ENV/notebook-report/APP_FILE"
DAILY_REPORT_RECIPIENTS="op://namex/$APP_ENV/notebook-report/DAILY_REPORT_RECIPIENTS"
WEEKLY_REPORT_NAMEX_RECIPIENTS="op://namex/$APP_ENV/notebook-report/WEEKLY_REPORT_NAMEX_RECIPIENTS"
WEEK_REPORT_DATE="op://namex/$APP_ENV/notebook-report/WEEK_REPORT_DATE"
ERROR_EMAIL_RECIPIENTS="op://namex/$APP_ENV/notebook-report/ERROR_EMAIL_RECIPIENTS"
ENVIRONMENT="op://namex/$APP_ENV/notebook-report/ENVIRONMENT"

NOTIFY_API_URL="op://API/$APP_ENV/notify-api/NOTIFY_API_URL"
NOTIFY_API_VERSION="op://API/$APP_ENV/notify-api/NOTIFY_API_VERSION"
KEYCLOAK_AUTH_TOKEN_URL="op://keycloak/$APP_ENV/base/KEYCLOAK_AUTH_TOKEN_URL"
KEYCLOAK_CLIENT_ID="op://keycloak/$APP_ENV/entity-service-account/ENTITY_SERVICE_ACCOUNT_CLIENT_ID"
KEYCLOAK_CLIENT_SECRET="op://keycloak/$APP_ENV/entity-service-account/ENTITY_SERVICE_ACCOUNT_CLIENT_SECRET"
