DB_USER="op://namex/$APP_ENV/postgres-namex/DATABASE_USERNAME"
DB_PASSWORD="op://namex/$APP_ENV/postgres-namex/DATABASE_PASSWORD"
DB_NAME="op://namex/$APP_ENV/postgres-namex/DATABASE_NAME"
DB_HOST="op://namex/$APP_ENV/postgres-namex/DATABASE_HOST"
DB_PORT="op://namex/$APP_ENV/postgres-namex/DATABASE_PORT"
GCP_AUTH_KEY="op://gcp-queue/$APP_ENV/a083gt/BUSINESS_GCP_AUTH_KEY"
EMAILER_TOPIC="op://gcp-queue/$APP_ENV/topics/NAMEX_MAILER_TOPIC"
NAMEX_NR_STATE_TOPIC="op://gcp-queue/$APP_ENV/topics/NAMEX_NR_STATE_TOPIC"