DATABASE_USERNAME="op://namex/$APP_ENV/postgres-namex/DATABASE_USERNAME"
DATABASE_PASSWORD="op://namex/$APP_ENV/postgres-namex/DATABASE_PASSWORD"
DATABASE_NAME="op://namex/$APP_ENV/postgres-namex/DATABASE_NAME"
DATABASE_HOST="op://namex/$APP_ENV/postgres-namex/DATABASE_HOST"
DATABASE_PORT="op://namex/$APP_ENV/postgres-namex/DATABASE_PORT"
BUSINESS_GCP_AUTH_KEY="op://gcp-queue/$APP_ENV/a083gt/BUSINESS_GCP_AUTH_KEY"
NAMEX_MAILER_TOPIC="op://gcp-queue/$APP_ENV/topics/NAMEX_MAILER_TOPIC"
NAMEX_NR_STATE_TOPIC="op://gcp-queue/$APP_ENV/topics/NAMEX_NR_STATE_TOPIC"