SOLR_FEEDER_FLASK_SECRET_KEY='secret'

# Flask shite
FLASK_APP=app.py
APP_ENV=production

# Namespace
POD_NAMESPACE=local

# third party Services
SENTRY_DSN=
SENTRY_TSR=1.0

# Registry Timeouts
AUTH_API_TIMEOUT=30
BUSINESS_API_TIMEOUT=30
BOR_API_TIMEOUT=60

# api versions
COLIN_SVC_VERSION=/api/v1
REGISTRIES_SEARCH_API_VERSION=/api/v1
BOR_API_VERSION=/api/v1

###Local
# Registry Integration Services
COLIN_SVC_URL=http://localhost:8099
REGISTRIES_SEARCH_API_INTERNAL_URL=http://127.0.0.1:5002
BOR_API_INTERNAL_URL=http://127.0.0.1:5001

### DEV
# Registry Integration Services
COLIN_SVC_URL=
REGISTRIES_SEARCH_API_INTERNAL_URL=
BOR_API_INTERNAL_URL=

# Service Account
KEYCLOAK_AUTH_TOKEN_URL=https://dev.oidc.gov.bc.ca/auth/realms/bcregistry/protocol/openid-connect/token
BUSINESS_SEARCH_SERVICE_ACCOUNT_CLIENT_ID=business-search-service-account
BUSINESS_SEARCH_SERVICE_ACCOUNT_SECRET=
