KEYCLOAK_TIMEOUT="op://entity/$APP_ENV/business-api/KEYCLOAK_TIMEOUT"
LEGISLATIVE_TIMEZONE="op://entity/$APP_ENV/business-api/LEGISLATIVE_TIMEZONE"
LOG_LEVEL="op://entity/$APP_ENV/business-emailer/LOG_LEVEL"
TEMPLATE_PATH="op://entity/$APP_ENV/business-emailer/TEMPLATE_PATH"
DASHBOARD_URL="op://web-url/$APP_ENV/business/DASHBOARD_URL"
KEYCLOAK_AUTH_TOKEN_URL="op://keycloak/$APP_ENV/base/KEYCLOAK_AUTH_TOKEN_URL"
KEYCLOAK_CLIENT_ID="op://keycloak/$APP_ENV/entity-service-account/ENTITY_SERVICE_ACCOUNT_CLIENT_ID"
KEYCLOAK_CLIENT_SECRET="op://keycloak/$APP_ENV/entity-service-account/ENTITY_SERVICE_ACCOUNT_CLIENT_SECRET"
NOTIFY_API_URL="op://API/$APP_ENV/notify-api/NOTIFY_API_URL"
NOTIFY_API_VERSION="op://API/$APP_ENV/notify-api/NOTIFY_API_VERSION"
NAMEX_API_URL="op://API/$APP_ENV/namex-api/NAMEX_API_URL"
NAMEX_API_VERSION="op://API/$APP_ENV/namex-api/NAMEX_API_VERSION"
EMAILER_SUB_AUDIENCE="op://gcp-queue/$APP_ENV/namex/EMAILER_SUB_AUDIENCE"
SUB_SERVICE_ACCOUNT="op://gcp-queue/$APP_ENV/a083gt/BUSINESS_SERVICE_ACCOUNT"
SENTRY_DSN=""
