APP_FILE="op://namex/$APP_ENV/nr-duplicates-report/APP_FILE"
SENDER_EMAIL="op://namex/$APP_ENV/nr-duplicates-report/SENDER_EMAIL"
ERROR_EMAIL_RECIPIENTS="op://namex/$APP_ENV/nr-duplicates-report/ERROR_EMAIL_RECIPIENTS"
REPORT_RECIPIENTS="op://namex/$APP_ENV/nr-duplicates-report/DAILY_REPORT_RECIPIENTS"
EMAIL_SMTP="op://namex/$APP_ENV/nr-duplicates-report/EMAIL_SMTP"
PG_USER="op://namex/$APP_ENV/postgres-namex/DATABASE_USERNAME"
PG_PASSWORD="op://namex/$APP_ENV/postgres-namex/DATABASE_PASSWORD"
PG_DB_NAME="op://namex/$APP_ENV/postgres-namex/DATABASE_NAME"
PG_HOST="op://namex/$APP_ENV/postgres-namex/DATABASE_HOST"
PG_PORT="op://namex/$APP_ENV/postgres-namex/DATABASE_PORT"