APP_FILE="op://namex/$APP_ENV/nr-duplicates-report/APP_FILE"
SENDER_EMAIL="op://namex/$APP_ENV/nr-duplicates-report/SENDER_EMAIL"
ERROR_EMAIL_RECIPIENTS="op://namex/$APP_ENV/nr-duplicates-report/ERROR_EMAIL_RECIPIENTS"
REPORT_RECIPIENTS="op://namex/$APP_ENV/nr-duplicates-report/DAILY_REPORT_RECIPIENTS"
DAILY_REPORT_RECIPIENTS="op://namex/$APP_ENV/nr-duplicates-report/DAILY_REPORT_RECIPIENTS"
EMAIL_SMTP="op://namex/$APP_ENV/nr-duplicates-report/EMAIL_SMTP"
ENVIRONMENT="op://namex/$APP_ENV/nr-duplicates-report/ENVIRONMENT"
NUMBER_OF_DAYS_NR="op://namex/$APP_ENV/nr-duplicates-report/NUMBER_OF_DAYS_NR"
NUMBER_OF_DAYS_PAYMENT="op://namex/$APP_ENV/nr-duplicates-report/NUMBER_OF_DAYS_PAYMENT"
PG_DB_NAME="op://namex/$APP_ENV/postgres-namex/DATABASE_NAME"
PG_USER="op://namex/$APP_ENV/postgres-namex/DATABASE_USERNAME"
PG_PASSWORD="op://namex/$APP_ENV/postgres-namex/DATABASE_PASSWORD"
PG_HOST="op://namex/$APP_ENV/postgres-namex/DATABASE_HOST"
PG_PORT="op://namex/$APP_ENV/postgres-namex/DATABASE_PORT"
PAY_DB_NAME="op://namex/$APP_ENV/postgres-pay/PAY_DB_NAME"
PAY_USER="op://namex/$APP_ENV/postgres-pay/PAY_USER"
PAY_PASSWORD="op://namex/$APP_ENV/postgres-pay/PAY_PASSWORD"
PAY_HOST="op://namex/$APP_ENV/postgres-pay/PAY_HOST"
PAY_PORT="op://namex/$APP_ENV/postgres-pay/PAY_PORT"
COLIN_DB_NAME="op://namex/$APP_ENV/colin-db/COLIN_DB_NAME"
COLIN_USER="op://namex/$APP_ENV/colin-db/COLIN_USER"
COLIN_PASSWORD="op://namex/$APP_ENV/colin-db/COLIN_PASSWORD"
COLIN_HOST="op://namex/$APP_ENV/colin-db/COLIN_HOST"