ENVIRONMENT="op://namex/$APP_ENV/nr-duplicates-report/ENVIRONMENT"
PG_UNIX_SOCKET="op://database/$APP_ENV/namex-db-gcp/DATABASE_UNIX_SOCKET"
PG_NAME="op://database/$APP_ENV/namex-db-gcp/DATABASE_NAME"
PG_PORT="op://database/$APP_ENV/namex-db-gcp/DATABASE_PORT"
PG_USER="op://database/$APP_ENV/namex-db-gcp/DATABASE_USERNAME"
PG_PASSWORD="op://database/$APP_ENV/namex-db-gcp/DATABASE_PASSWORD"
KEYCLOAK_AUTH_TOKEN_URL="op://keycloak/$APP_ENV/base/KEYCLOAK_AUTH_TOKEN_URL"
KEYCLOAK_CLIENT_ID="op://keycloak/$APP_ENV/entity-service-account/ENTITY_SERVICE_ACCOUNT_CLIENT_ID"
KEYCLOAK_CLIENT_SECRET="op://keycloak/$APP_ENV/entity-service-account/ENTITY_SERVICE_ACCOUNT_CLIENT_SECRET"
NOTIFY_API_URL="op://API/$APP_ENV/notify-api/NOTIFY_API_URL"
NOTIFY_API_VERSION="op://API/$APP_ENV/notify-api/NOTIFY_API_VERSION"
NUMBER_OF_DAYS_NR="op://namex/$APP_ENV/nr-duplicates-report/NUMBER_OF_DAYS_NR"
NUMBER_OF_DAYS_PAYMENT="op://namex/$APP_ENV/nr-duplicates-report/NUMBER_OF_DAYS_PAYMENT"
OCP_RELAY_URL="op://namex/$APP_ENV/nr-duplicates-report/DAILY_REPORT_RECIPIENTS"
REPORT_RECIPIENTS="op://namex/$APP_ENV/nr-duplicates-report/DAILY_REPORT_RECIPIENTS"
ERROR_EMAIL_RECIPIENTS="op://namex/$APP_ENV/nr-duplicates-report/ERROR_EMAIL_RECIPIENTS"
TYPE="op://namex/$APP_ENV/nr-duplicates-report/TYPE"
PROJECT_ID="op://namex/$APP_ENV/nr-duplicates-report/PROJECT_ID"
PRIVATE_KEY_ID="op://namex/$APP_ENV/nr-duplicates-report/PRIVATE_KEY_ID"
PRIVATE_KEY="op://namex/$APP_ENV/nr-duplicates-report/PRIVATE_KEY"
CLIENT_EMAIL="op://namex/$APP_ENV/nr-duplicates-report/CLIENT_EMAIL"
CLIENT_ID="op://namex/$APP_ENV/nr-duplicates-report/CLIENT_ID"
AUTH_URI="op://namex/$APP_ENV/nr-duplicates-report/AUTH_URI"
TOKEN_URI="op://namex/$APP_ENV/nr-duplicates-report/TOKEN_URI"
AUTH_PROVIDER_X509_cert_URL="op://namex/$APP_ENV/nr-duplicates-report/AUTH_PROVIDER_X509_cert_URL"
CLIENT_X509_CERT_URL="op://namex/$APP_ENV/nr-duplicates-report/CLIENT_X509_CERT_URL"