MIN_EXAMINE_DELAY_SECONDS="op://namex/$APP_ENV/inprogress-update/MIN_EXAMINE_DELAY_SECONDS"
MIN_CLIENT_DELAY_SECONDS="op://namex/$APP_ENV/inprogress-update/MIN_CLIENT_DELAY_SECONDS"
MAX_ROWS_LIMIT="op://namex/$APP_ENV/inprogress-update/MAX_ROWS_LIMIT"
EMAILER_TOPIC="op://gcp-queue/$APP_ENV/topics/NAMEX_MAILER_TOPIC"
NAMEX_NR_STATE_TOPIC="op://gcp-queue/$APP_ENV/topics/NAMEX_NR_STATE_TOPIC"