MIN_EXAMINE_DELAY_SECONDS="op://namex/$APP_ENV/inprogress-update/MIN_EXAMINE_DELAY_SECONDS"
MIN_CLIENT_DELAY_SECONDS="op://namex/$APP_ENV/inprogress-update/MIN_CLIENT_DELAY_SECONDS"
MAX_ROWS_LIMIT="op://namex/$APP_ENV/inprogress-update/MAX_ROWS_LIMIT"
DB_UNIX_SOCKET="op://database/$APP_ENV/namex-db-gcp/DATABASE_UNIX_SOCKET"
DATABASE_USERNAME="op://database/$APP_ENV/namex-db-gcp/DATABASE_USERNAME"
DATABASE_PASSWORD="op://database/$APP_ENV/namex-db-gcp/DATABASE_PASSWORD"
DATABASE_NAME="op://database/$APP_ENV/namex-db-gcp/DATABASE_NAME"
DATABASE_PORT="op://database/$APP_ENV/namex-db-gcp/DATABASE_PORT"
GCP_AUTH_KEY="op://gcp-queue/$APP_ENV/a083gt/BUSINESS_GCP_AUTH_KEY"
EMAILER_TOPIC="op://gcp-queue/$APP_ENV/topics/NAMEX_MAILER_TOPIC"
NAMEX_NR_STATE_TOPIC="op://gcp-queue/$APP_ENV/topics/NAMEX_NR_STATE_TOPIC"