# Database
DATABASE_OWNER=
DATABASE_SCHEMA=

# only for local db
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=

# only when conenecting to clousql db
DATABASE_INSTANCE_CONNECTION_NAME=
DATABASE_NAME=
DATABASE_USERNAME="...@gov.bc.ca" # your email, which needs to be added as IAM user to cloudsql instance and granted readwrite access
DATABASE_IP_TYPE=public

# Config
MIN_EXAMINE_DELAY_SECONDS=
MIN_CLIENT_DELAY_SECONDS=
MAX_ROWS_LIMIT=

# GCP PubSub
EMAILER_TOPIC=
NAMEX_NR_STATE_TOPIC=