# NameX DB
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=

# Config
MIN_EXAMINE_DELAY_SECONDS=
MIN_CLIENT_DELAY_SECONDS=
MAX_ROWS_LIMIT=

# GCP
GCP_AUTH_KEY=
EMAILER_TOPIC=
NAMEX_NR_STATE_TOPIC=