SECRET_KEY=

# Database
# only for local db
# check dev-scripts/local-db/docker-compose.yml for exact values
# similar values are also used in https://github.com/bcgov/bcregistry-sre/blob/main/.github/workflows/backend-ci.yaml
DATABASE_USERNAME=postgres
DATABASE_PASSWORD="postgres"
DATABASE_NAME="unittesting"
DATABASE_HOST="localhost"
DATABASE_PORT="54345"
DATABASE_SCHEMA="public"
DATABASE_OWNER="postgres"

# only when conenecting to clousql db
DATABASE_INSTANCE_CONNECTION_NAME=
DATABASE_NAME=namex
DATABASE_USERNAME="...@gov.bc.ca" # your email, which needs to be added as IAM user to cloudsql instance and granted readwrite access
DATABASE_IP_TYPE=public
DATABASE_OWNER=userHQH

# APIs
PAY_API_URL=
PAY_API_VERSION=

NAMEX_MAILER_TOPIC=
NAMEX_NR_STATE_TOPIC=

DEBUG_REQUEST=