KEYCLOAK_AUTH_TOKEN_URL="op://keycloak/$APP_ENV/base/KEYCLOAK_AUTH_TOKEN_URL"
JWT_OIDC_ISSUER="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_ISSUER"
JWT_OIDC_ALGORITHMS="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_ALGORITHMS"
JWT_OIDC_JWKS_CACHE_TIMEOUT="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_JWKS_CACHE_TIMEOUT"
JWT_OIDC_CACHING_ENABLED="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_CACHING_ENABLED"
JWT_OIDC_WELL_KNOWN_CONFIG="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_WELL_KNOWN_CONFIG"
NAME_REQUEST_SERVICE_ACCOUNT_CLIENT_ID="op://keycloak/$APP_ENV/name-request-service-account/NAME_REQUEST_SERVICE_ACCOUNT_CLIENT_ID"
NAME_REQUEST_SERVICE_ACCOUNT_CLIENT_SECRET="op://keycloak/$APP_ENV/name-request-service-account/NAME_REQUEST_SERVICE_ACCOUNT_CLIENT_SECRET"
ENTITY_SERVICE_ACCOUNT_CLIENT_ID="op://keycloak/$APP_ENV/entity-service-account/ENTITY_SERVICE_ACCOUNT_CLIENT_ID"
ENTITY_SERVICE_ACCOUNT_CLIENT_SECRET="op://keycloak/$APP_ENV/entity-service-account/ENTITY_SERVICE_ACCOUNT_CLIENT_SECRET"
SENTRY_DSN="op://sentry/$APP_ENV/examination/SENTRY_DSN"
SENTRY_ENABLE="op://sentry/$APP_ENV/examination/SENTRY_ENABLE"
NAMEX_DATABASE_UNIX_SOCKET="op://database/$APP_ENV/namex-db-gcp/DATABASE_UNIX_SOCKET"
NAMEX_DATABASE_PORT="op://database/$APP_ENV/namex-db-gcp/DATABASE_PORT"
NAMEX_DATABASE_NAME="op://database/$APP_ENV/namex-db-gcp/DATABASE_NAME"
NAMEX_DATABASE_USERNAME="op://database/$APP_ENV/namex-db-gcp/DATABASE_USERNAME"
NAMEX_DATABASE_PASSWORD="op://database/$APP_ENV/namex-db-gcp/DATABASE_PASSWORD"
REPORT_API_URL="op://API/$APP_ENV/report-api/REPORT_API_URL"
REPORT_API_VERSION="op://API/$APP_ENV/report-api/REPORT_API_VERSION"
PAY_API_URL="op://API/$APP_ENV/pay-api/PAY_API_URL"
PAY_API_VERSION="op://API/$APP_ENV/pay-api/PAY_API_VERSION"
AUTH_API_URL="op://API/$APP_ENV/auth-api/AUTH_API_URL"
AUTH_API_VERSION="op://API/$APP_ENV/auth-api/AUTH_API_VERSION"
COLIN_SVC_URL="op://API/$APP_ENV/colin-api-namex/COLIN_SVC_URL"
COLIN_SVC_VERSION="op://API/$APP_ENV/colin-api-namex/COLIN_SVC_VERSION"
SOLR_SYNONYMS_API_URL="op://API/$APP_ENV/solr-synonyms-api-gcp/SOLR_SYNONYMS_API_URL"
SOLR_SYNONYMS_API_VERSION="op://API/$APP_ENV/solr-synonyms-api-gcp/SOLR_SYNONYMS_API_VERSION"
LEGAL_API_URL="op://API/$APP_ENV/legal-api/LEGAL_API_URL"
LEGAL_API_VERSION="op://API/$APP_ENV/legal-api/LEGAL_API_VERSION"
NAMEX_LD_SDK_ID="op://launchdarkly/$APP_ENV/namex/NAMEX_LD_SDK_ID"
SECRET_KEY="op://namex/$APP_ENV/namex-api/SECRET_KEY"
SOLR_BASE_URL="op://namex/$APP_ENV/namex-api/SOLR_BASE_URL_EXTERNAL"
GUNICORN_PROCESSES="op://namex/$APP_ENV/namex-api/GUNICORN_PROCESSES"
GUNICORN_THREADS="op://namex/$APP_ENV/namex-api/GUNICORN_THREADS"
AUTO_ANALYZE_URL="op://namex/$APP_ENV/namex-api/AUTO_ANALYZE_URL"
AUTO_ANALYZE_CONFIG="op://namex/$APP_ENV/namex-api/AUTO_ANALYZE_CONFIG"
MRAS_SVC_URL="op://namex/$APP_ENV/mras-api/MRAS_SVC_URL"
MRAS_SVC_API_KEY="op://namex/$APP_ENV/mras-api/MRAS_SVC_API_KEY"
JWT_OIDC_AUDIENCE="op://namex/$APP_ENV/jwt/JWT_OIDC_AUDIENCE"
COLIN_URL="op://web-url/$APP_ENV/bcregistry/COLIN_URL"
SOCIETIES_URL="op://web-url/$APP_ENV/bcregistry/SOCIETIES_URL"
DECIDE_BUSINESS_URL="op://web-url/$APP_ENV/bcregistry/DECIDE_BUSINESS_URL"
BUSINESS_CHANGES_URL="op://web-url/$APP_ENV/bcregistry/BUSINESS_CHANGES_URL"
CORP_FORMS_URL="op://web-url/$APP_ENV/bcregistry/CORP_FORMS_URL"
BUSINESS_URL="op://web-url/$APP_ENV/bcregistry/BUSINESS_URL"
AUDIENCE="op://gcp-queue/$APP_ENV/base/AUDIENCE"
PUBLISHER_AUDIENCE="op://gcp-queue/$APP_ENV/base/PUBLISHER_AUDIENCE"
NAMEX_NR_STATE_TOPIC="op://gcp-queue/$APP_ENV/topics/NAMEX_NR_STATE_TOPIC"
NAMEX_MAILER_TOPIC="op://gcp-queue/$APP_ENV/topics/NAMEX_MAILER_TOPIC"
NOTIFY_DELIVERY_GCNOTIFY_TOPIC="op://gcp-queue/$APP_ENV/topics/NOTIFY_DELIVERY_GCNOTIFY_TOPIC"
NOTIFY_DELIVERY_SMTP_TOPIC="op://gcp-queue/$APP_ENV/topics/NOTIFY_DELIVERY_SMTP_TOPIC"
BUSINESS_GCP_AUTH_KEY="op://gcp-queue/$APP_ENV/a083gt/BUSINESS_GCP_AUTH_KEY"
VPC_CONNECTOR="op://CD/$APP_ENV/namex-api/VPC_CONNECTOR"