KEYCLOAK_AUTH_TOKEN_URL="op://keycloak/$APP_ENV/base/KEYCLOAK_AUTH_TOKEN_URL"
KEYCLOAK_AUTH_BASE_URL="op://keycloak/$APP_ENV/base/KEYCLOAK_AUTH_BASE_URL"
KEYCLOAK_REALMNAME="op://keycloak/$APP_ENV/base/KEYCLOAK_REALMNAME"
KEYCLOAK_BASE_URL="op://keycloak/$APP_ENV/base/KEYCLOAK_BASE_URL"
JWT_OIDC_ISSUER="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_ISSUER"
JWT_OIDC_ALOGORITHMS="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_ALGORITHMS"
JWT_OIDC_JWKS_CACHE_TIMEOUT="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_JWKS_CACHE_TIMEOUT"
JWT_OIDC_CACHING_ENABLED="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_CACHING_ENABLED"
JWT_OIDC_WELL_KNOWN_CONFIG="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_WELL_KNOWN_CONFIG"
ACCESS_TOKEN_LIFESPAN="op://keycloak/$APP_ENV/jwt-base/ACCESS_TOKEN_LIFESPAN"
NAME_REQUEST_SERVICE_ACCOUNT_CLIENT_ID="op://keycloak/$APP_ENV/name-request-service-account/NAME_REQUEST_SERVICE_ACCOUNT_CLIENT_ID"
NAME_REQUEST_SERVICE_ACCOUNT_CLIENT_SECRET="op://keycloak/$APP_ENV/name-request-service-account/NAME_REQUEST_SERVICE_ACCOUNT_CLIENT_SECRET"
NAMEX_SERVICE_ACCOUNT_CLIENT_ID="op://keycloak/$APP_ENV/namex/NAMEX_SERVICE_ACCOUNT_CLIENT_ID"
NAMEX_SBC_SERVICE_ACCOUNT_CLIENT_ID="op://keycloak/$APP_ENV/namex-sbc/NAMEX_SBC_SERVICE_ACCOUNT_CLIENT_ID"
NAMEX_SBC_SERVICE_ACCOUNT_CLIENT_SECRET="op://keycloak/$APP_ENV/namex-sbc/NAMEX_SBC_SERVICE_ACCOUNT_CLIENT_SECRET"
ENTITY_SERVICE_ACCOUNT_CLIENT_ID="op://keycloak/$APP_ENV/entity-service-account/ENTITY_SERVICE_ACCOUNT_CLIENT_ID"
ENTITY_SERVICE_ACCOUNT_CLIENT_SECRET="op://keycloak/$APP_ENV/entity-service-account/ENTITY_SERVICE_ACCOUNT_CLIENT_SECRET"
SENTRY_DSN="op://sentry/$APP_ENV/examination/SENTRY_DSN"
SENTRY_ENABLE="op://sentry/$APP_ENV/examination/SENTRY_ENABLE"
NAMEX_DATABASE_HOST="op://database/$APP_ENV/namex-db/NAMEX_DATABASE_HOST"
NAMEX_DATABASE_PORT="op://database/$APP_ENV/namex-db/DATABASE_PORT"
NAMEX_DATABASE_NAME="op://database/$APP_ENV/namex-db/NAMEX_DATABASE_NAME"
NAMEX_DATABASE_USERNAME="op://database/$APP_ENV/namex-db/NAMEX_DATABASE_USERNAME"
NAMEX_DATABASE_PASSWORD="op://database/$APP_ENV/namex-db/NAMEX_DATABASE_PASSWORD"
NAMEX_DATABASE_SVC="op://database/$APP_ENV/namex-db/NAMEX_DATABASE_SVC"
REPORT_API_URL="op://API/$APP_ENV/report-api/REPORT_API_URL"
REPORT_API_VERSION="op://API/$APP_ENV/report-api/REPORT_API_VERSION"
PAY_API_URL="op://API/$APP_ENV/pay-api/PAY_API_URL"
PAY_API_VERSION="op://API/$APP_ENV/pay-api/PAY_API_VERSION"
AUTH_API_URL="op://API/$APP_ENV/auth-api/AUTH_API_URL"
AUTH_API_VERSION="op://API/$APP_ENV/auth-api/AUTH_API_VERSION"
NAMEX_API_URL="op://API/$APP_ENV/namex-api/NAMEX_API_URL"
NAMEX_API_VERSION="op://API/$APP_ENV/namex-api/NAMEX_API_VERSION"
COLIN_SVC_URL="op://API/$APP_ENV/colin-api-namex/COLIN_SVC_URL"
COLIN_SVC_VERSION="op://API/$APP_ENV/colin-api-namex/COLIN_SVC_VERSION"
SOLR_SYNONYMS_API_URL="op://API/$APP_ENV/solr-synonyms-api/SOLR_SYNONYMS_API_URL"
SOLR_SYNONYMS_API_VERSION="op://API/$APP_ENV/solr-synonyms-api/SOLR_SYNONYMS_API_VERSION"
LEGAL_API_URL="op://API/$APP_ENV/legal-api/LEGAL_API_URL"
LEGAL_API_VERSION="op://API/$APP_ENV/legal-api/LEGAL_API_VERSION"
LEGAL_NAME_API_URL="op://API/$APP_ENV/legal-api/LEGAL_NAME_API_URL"
NAMEX_LD_CLIENT_ID="op://launchdarkly/$APP_ENV/namex/NAMEX_LD_CLIENT_ID"
NAMEX_LD_SDK_ID="op://launchdarkly/$APP_ENV/namex/NAMEX_LD_SDK_ID"
SECRET_KEY="op://namex/$APP_ENV/namex-api/SECRET_KEY"
SOLR_BASE_URL="op://namex/$APP_ENV/namex-api/SOLR_BASE_URL"
GUNICORN_PROCESSES="op://namex/$APP_ENV/namex-api/GUNICORN_PROCESSES"
GUNICORN_THREADS="op://namex/$APP_ENV/namex-api/GUNICORN_THREADS"
AUTO_ANALYZE_URL="op://namex/$APP_ENV/namex-api/AUTO_ANALYZE_URL"
AUTO_ANALYZE_CONFIG="op://namex/$APP_ENV/namex-api/AUTO_ANALYZE_CONFIG"
MRAS_SVC_URL="op://namex/$APP_ENV/mras-api/MRAS_SVC_URL"
MRAS_SVC_API_KEY="op://namex/$APP_ENV/mras-api/MRAS_SVC_API_KEY"
JWT_OIDC_AUDIENCE="op://namex/$APP_ENV/jwt/JWT_OIDC_AUDIENCE"
JWT_OIDC_CLIENT_SECRET="op://namex/$APP_ENV/jwt/JWT_OIDC_CLIENT_SECRET"
NAME_REQUEST_URL="op://web-url/$APP_ENV/name-request/NAME_REQUEST_URL"
COLIN_URL="op://web-url/$APP_ENV/bcregistry/COLIN_URL"
ONESTOP_URL="op://web-url/$APP_ENV/bcregistry/ONESTOP_URL"
SOCIETIES_URL="op://web-url/$APP_ENV/bcregistry/SOCIETIES_URL"
WILLS_URL="op://web-url/$APP_ENV/bcregistry/WILLS_URL"
REGISTRY_ACCOUNT_CREATE_URL="op://web-url/$APP_ENV/bcregistry/REGISTRY_ACCOUNT_CREATE_URL"
ADDRESSCHANGE_URL="op://web-url/$APP_ENV/bcregistry/ADDRESSCHANGE_URL"
RPT_URL="op://web-url/$APP_ENV/bcregistry/RPT_URL"
BUS_SEARCH_LEARN_MORE="op://web-url/$APP_ENV/bcregistry/BUS_SEARCH_LEARN_MORE"
WILLS_LEARN_MORE_URL="op://web-url/$APP_ENV/bcregistry/WILLS_LEARN_MORE_URL"
BCA_URL="op://web-url/$APP_ENV/bcregistry/BCA_URL"
BCA_LEARN_MORE_URL="op://web-url/$APP_ENV/bcregistry/BCA_LEARN_MORE_URL"
ESRA_URL="op://web-url/$APP_ENV/bcregistry/ESRA_URL"
ESRA_LEARN_MORE_URL="op://web-url/$APP_ENV/bcregistry/ESRA_LEARN_MORE_URL"
CSO_URL="op://web-url/$APP_ENV/bcregistry/CSO_URL"
CSO_LEARN_MORE_URL="op://web-url/$APP_ENV/bcregistry/CSO_LEARN_MORE_URL"
MHR_LEARN_MORE="op://web-url/$APP_ENV/bcregistry/MHR_LEARN_MORE"
RPT_LEARN_MORE_URL="op://web-url/$APP_ENV/bcregistry/RPT_LEARN_MORE_URL"
DECIDE_BUSINESS_URL="op://web-url/$APP_ENV/bcregistry/DECIDE_BUSINESS_URL"
BUSINESS_CHANGES_URL="op://web-url/$APP_ENV/bcregistry/BUSINESS_CHANGES_URL"
CORP_FORMS_URL="op://web-url/$APP_ENV/bcregistry/CORP_FORMS_URL"
BUSINESS_URL="op://web-url/$APP_ENV/bcregistry/BUSINESS_URL"
SUPPORT_FILING_URL="op://web-url/$APP_ENV/bcregistry/SUPPORT_FILING_URL"
REGISTRIES_API_GATEWAY_URL="op://web-url/$APP_ENV/bcregistry/REGISTRIES_API_GATEWAY_URL"
LLP_FORMS_URL="op://web-url/$APP_ENV/bcregistry/LLP_FORMS_URL"
LP_FORMS_URL="op://web-url/$APP_ENV/bcregistry/LP_FORMS_URL"
XLP_FORMS_URL="op://web-url/$APP_ENV/bcregistry/XLP_FORMS_URL"
AUDIENCE="op://gcp-queue/$APP_ENV/base/AUDIENCE"
PUBLISHER_AUDIENCE="op://gcp-queue/$APP_ENV/base/PUBLISHER_AUDIENCE"
PAY_SUB_AUDIENCE="op://gcp-queue/$APP_ENV/namex/PAY_SUB_AUDIENCE"
SOLR_SUB_AUDIENCE="op://gcp-queue/$APP_ENV/namex/SOLR_SUB_AUDIENCE"
EMAILER_SUB_AUDIENCE="op://gcp-queue/$APP_ENV/namex/EMAILER_SUB_AUDIENCE"
BUSINESS_PAY_TOPIC="op://gcp-queue/$APP_ENV/topics/BUSINESS_PAY_TOPIC"
NAMEX_PAY_TOPIC="op://gcp-queue/$APP_ENV/topics/NAMEX_PAY_TOPIC"
AUTH_EVENT_TOPIC="op://gcp-queue/$APP_ENV/topics/AUTH_EVENT_TOPIC"
ACCOUNT_MAILER_TOPIC="op://gcp-queue/$APP_ENV/topics/ACCOUNT_MAILER_TOPIC"
BUSINESS_EMAILER_TOPIC="op://gcp-queue/$APP_ENV/topics/BUSINESS_EMAILER_TOPIC"
NAMEX_NR_STATE_TOPIC="op://gcp-queue/$APP_ENV/topics/NAMEX_NR_STATE_TOPIC"
BUSINESS_EVENTS_TOPIC="op://gcp-queue/$APP_ENV/topics/BUSINESS_EVENTS_TOPIC"
FTP_POLLER_TOPIC="op://gcp-queue/$APP_ENV/topics/FTP_POLLER_TOPIC"
NAMEX_MAILER_TOPIC="op://gcp-queue/$APP_ENV/topics/NAMEX_MAILER_TOPIC"
NOTIFY_DELIVERY_GCNOTIFY_TOPIC="op://gcp-queue/$APP_ENV/topics/NOTIFY_DELIVERY_GCNOTIFY_TOPIC"
NOTIFY_DELIVERY_SMTP_TOPIC="op://gcp-queue/$APP_ENV/topics/NOTIFY_DELIVERY_SMTP_TOPIC"
BUSINESS_GCP_AUTH_KEY="op://gcp-queue/$APP_ENV/a083gt/BUSINESS_GCP_AUTH_KEY"
BUSINESS_SERVICE_ACCOUNT="op://gcp-queue/$APP_ENV/a083gt/BUSINESS_SERVICE_ACCOUNT"