GUNICORN_PROCESSES="op://namex/$APP_ENV/namex-api/GUNICORN_PROCESSES"
GUNICORN_THREADS="op://namex/$APP_ENV/namex-api/GUNICORN_THREADS"
SENTRY_ENABLE="op://sentry/$APP_ENV/examination/SENTRY_ENABLE"
SENTRY_DSN="op://sentry/$APP_ENV/examination/SENTRY_DSN"
COLIN_SVC_URL="op://API/$APP_ENV/colin-api-entity/COLIN_SVC_URL"
COLIN_SVC_VERSION="op://API/$APP_ENV/colin-api-entity/COLIN_SVC_VERSION"
PAY_API_URL="op://API/$APP_ENV/pay-api/PAY_API_URL"
PAY_API_VERSION="op://API/$APP_ENV/pay-api/PAY_API_VERSION"
REPORT_API_URL="op://API/$APP_ENV/report-api/REPORT_API_URL"
REPORT_API_VERSION="op://API/$APP_ENV/report-api/REPORT_API_VERSION"
AUTH_API_URL="op://API/$APP_ENV/auth-api/AUTH_API_URL"
AUTH_API_VERSION="op://API/$APP_ENV/auth-api/AUTH_API_VERSION"
SOLR_BASE_URL="op://namex/$APP_ENV/namex-api/SOLR_BASE_URL"
AUTO_ANALYZE_URL="op://namex/$APP_ENV/namex-api/AUTO_ANALYZE_URL"
AUTO_ANALYZE_CONFIG="op://namex/$APP_ENV/namex-api/AUTO_ANALYZE_CONFIG"
SOLR_SYNONYMS_API_URL="op://API/$APP_ENV/solr-synonyms-api/SOLR_SYNONYMS_API_URL"
SOLR_SYNONYMS_API_VERSION="op://API/$APP_ENV/solr-synonyms-api/SOLR_SYNONYMS_API_VERSION"
MRAS_SVC_URL="op://API/$APP_ENV/mras-api/MRAS_SVC_URL"
MRAS_SVC_API_KEY="op://API/$APP_ENV/mras-api/MRAS_SVC_API_KEY"
LEGAL_API_URL="op://API/$APP_ENV/legal-api/LEGAL_API_URL"
LEGAL_API_VERSION="op://API/$APP_ENV/legal-api/LEGAL_API_VERSION"
NAMEX_DATABASE_USERNAME="op://namex/$APP_ENV/postgres-namex/DATABASE_USERNAME"
NAMEX_DATABASE_PASSWORD="op://namex/$APP_ENV/postgres-namex/DATABASE_PASSWORD"
NAMEX_DATABASE_NAME="op://namex/$APP_ENV/postgres-namex/DATABASE_NAME"
NAMEX_DATABASE_HOST="op://namex/$APP_ENV/postgres-namex/DATABASE_HOST"
NAMEX_DATABASE_PORT="op://namex/$APP_ENV/postgres-namex/DATABASE_PORT"
ENTITY_SERVICE_ACCOUNT_CLIENT_ID="op://keycloak/$APP_ENV/entity-service-account/ENTITY_SERVICE_ACCOUNT_CLIENT_ID"
ENTITY_SERVICE_ACCOUNT_CLIENT_SECRET="op://keycloak/$APP_ENV/entity-service-account/ENTITY_SERVICE_ACCOUNT_CLIENT_SECRET"
KEYCLOAK_AUTH_TOKEN_URL="op://keycloak/$APP_ENV/base/KEYCLOAK_AUTH_TOKEN_URL"
JWT_OIDC_WELL_KNOWN_CONFIG="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_WELL_KNOWN_CONFIG"
JWT_OIDC_ALOGORITHMS="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_ALGORITHMS"
JWT_OIDC_ISSUER="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_ISSUER"
JWT_OIDC_CACHING_ENABLED="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_CACHING_ENABLED"
JWT_OIDC_JWKS_CACHE_TIMEOUT="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_JWKS_CACHE_TIMEOUT"
NAME_REQUEST_SERVICE_ACCOUNT_CLIENT_ID="op://keycloak/$APP_ENV/name-request-service-account/NAME_REQUEST_SERVICE_ACCOUNT_CLIENT_ID"
NAME_REQUEST_SERVICE_ACCOUNT_CLIENT_SECRET="op://keycloak/$APP_ENV/name-request-service-account/NAME_REQUEST_SERVICE_ACCOUNT_CLIENT_SECRET"
JWT_OIDC_AUDIENCE="op://namex/$APP_ENV/jwt/JWT_OIDC_AUDIENCE"
COLIN_URL="op://web-url/$APP_ENV/bcregistry/COLIN_URL"
BUSINESS_URL="op://web-url/$APP_ENV/bcregistry/BUSINESS_URL"
SOCIETIES_URL="op://web-url/$APP_ENV/bcregistry/SOCIETIES_URL"
BUSINESS_CHANGES_URL="op://web-url/$APP_ENV/bcregistry/BUSINESS_CHANGES_URL"
CORP_FORMS_URL="op://web-url/$APP_ENV/bcregistry/CORP_FORMS_URL"
DECIDE_BUSINESS_URL="op://web-url/$APP_ENV/bcregistry/CORP_FORMS_URL"
NAME_REQUEST_URL="op://web-url/$APP_ENV/name-request/NAME_REQUEST_URL"
BUSINESS_GCP_AUTH_KEY="op://gcp-queue/$APP_ENV/a083gt/BUSINESS_GCP_AUTH_KEY"
AUDIENCE="op://gcp-queue/$APP_ENV/base/AUDIENCE"
PUBLISHER_AUDIENCE="op://gcp-queue/$APP_ENV/base/PUBLISHER_AUDIENCE"
NAMEX_MAILER_TOPIC="op://gcp-queue/$APP_ENV/topics/NAMEX_MAILER_TOPIC"
NAMEX_NR_STATE_TOPIC="op://gcp-queue/$APP_ENV/topics/NAMEX_NR_STATE_TOPIC"