DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_INSTANCE_CONNECTION_NAME=
DATABASE_SCHEMA=

APP_FILE=
DAILY_REPORT_RECIPIENTS=           #- comma separated without any space between recipient emails
WEEKLY_REPORT_NAMEX_RECIPIENTS=    #- comma separated without any space between recipient emails
WEEK_REPORT_DATE=                  #- e.g [0,1] means running on Monday and Tuesday
ERROR_EMAIL_RECIPIENTS=            #- comma separated without any space between recipient emails
ENVIRONMENT=

NOTIFY_API_URL=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_AUTH_TOKEN_URL=