export NAMEX_DATABASE_USERNAME=
export NAMEX_DATABASE_PASSWORD=
export NAMEX_DATABASE_NAME=
export NAMEX_DATABASE_HOST=
export NAMEX_DATABASE_PORT=

export APP_FILE=
export DAILY_REPORT_RECIPIENTS=           #- comma separated without any space between recipient emails
export WEEKLY_REPORT_NAMEX_RECIPIENTS=    #- comma separated without any space between recipient emails
export WEEK_REPORT_DATE=                  #- e.g [0,1] means running on Monday and Tuesday
export ERROR_EMAIL_RECIPIENTS=            #- comma separated without any space between recipient emails
export ENVIRONMENT=

export NOTIFY_API_URL=
export NOTIFY_CLIENT_ID=
export NOTIFY_CLIENT_SECRET=
export KEYCLOAK_AUTH_TOKEN_URL=