# Environment
ENVIRONMENT=

# NameX DB
PG_HOST=
PG_NAME=
PG_PORT=
PG_USER=
PG_PASSWORD=

# Token Retrieval
KEYCLOAK_AUTH_TOKEN_URL=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=

# Notebook Config
NUMBER_OF_DAYS_NR=
NUMBER_OF_DAYS_PAYMENT=

# OCP Relay
OCP_RELAY_URL=

# Email
NOTIFY_API_URL=
NOTIFY_API_VERSION=
REPORT_RECIPIENTS=
ERROR_EMAIL_RECIPIENTS=

# Google Storage Upload (Prod only)
TYPE=
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_cert_URL=
CLIENT_X509_CERT_URL=