apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: namex-pay
  namespace: servicebc-ne-tools
spec:
  lookupPolicy:
    local: false
status:
  dockerImageRepository: 'docker-registry.default.svc:5000/servicebc-ne-tools/namex-pay'
