FLASK_ENV="op://namex/$APP_ENV/solr-admin/FLASK_ENV"
NAMES_ADMIN_SYNONYMS_DATABASE_HOST="op://namex/$APP_ENV/solr-admin/NAMES_ADMIN_SYNONYMS_DATABASE_HOST"
NAMES_ADMIN_SYNONYMS_DATABASE_USERNAME="op://namex/$APP_ENV/solr-admin/NAMES_ADMIN_SYNONYMS_DATABASE_USERNAME"
NAMES_ADMIN_SYNONYMS_DATABASE_PASSWORD="op://namex/$APP_ENV/solr-admin/NAMES_ADMIN_SYNONYMS_DATABASE_PASSWORD"
NAMES_ADMIN_SYNONYMS_DATABASE_NAME="op://namex/$APP_ENV/solr-admin/NAMES_ADMIN_SYNONYMS_DATABASE_NAME"
SOLR_ADMIN_APP_OIDC_CLIENT_SECRETS="op://namex/$APP_ENV/solr-admin/SOLR_ADMIN_APP_OIDC_CLIENT_SECRETS"
SOLR_ADMIN_APP_OIDC_VALID_ISSUERS="op://namex/$APP_ENV/solr-admin/SOLR_ADMIN_APP_OIDC_VALID_ISSUERS"
SOLR_ADMIN_APP_OVERWRITE_REDIRECT_URI="op://namex/$APP_ENV/solr-admin/SOLR_ADMIN_APP_OVERWRITE_REDIRECT_URI"
SOLR_ADMIN_APP_SOLR_INSTANCE="op://namex/$APP_ENV/solr-admin/SOLR_ADMIN_APP_SOLR_INSTANCE"
NAMES_ADMIN_DATABASE_NAME="op://namex/$APP_ENV/solr-admin/NAMES_ADMIN_DATABASE_NAME"
NAMES_ADMIN_DATABASE_USERNAME="op://namex/$APP_ENV/solr-admin/NAMES_ADMIN_DATABASE_USERNAME"
NAMES_ADMIN_DATABASE_PASSWORD="op://namex/$APP_ENV/solr-admin/NAMES_ADMIN_DATABASE_PASSWORD"
NAMES_ADMIN_DATABASE_HOST="op://namex/$APP_ENV/solr-admin/NAMES_ADMIN_DATABASE_HOST"
SOLR_URL="op://namex/$APP_ENV/solr-admin/SOLR_URL"