SECRET_KEY=
GUNICORN_PROCESSES='2'
GUNICORN_THREADS='5'

# Sentry
SENTRY_ENABLE=false
SENTRY_DSN=

# Database
NAMEX_DATABASE_HOST=
NAMEX_DATABASE_NAME=
NAMEX_DATABASE_PASSWORD=
NAMEX_DATABASE_PORT=
NAMEX_DATABASE_USERNAME=

DATABASE_TEST_HOST=
DATABASE_TEST_NAME=
DATABASE_TEST_PASSWORD=
DATABASE_TEST_PORT=
DATABASE_TEST_USERNAME=

# Oracle Database
NRO_USER=
NRO_PASSWORD=
NRO_DB_NAME=
ORACLE_HOST=
ORACLE_PORT=1521

# APIs
SOLR_BASE_URL=

SOLR_SYNONYMS_API_URL=
SOLR_SYNONYMS_API_VERSION=

PAY_API_URL=
PAY_API_VERSION=

AUTH_API_URL=
AUTH_API_VERSION=

REPORT_API_URL=
REPORT_API_VERSION=

COLIN_SVC_URL=
COLIN_SVC_VERSION=

LEGAL_API_URL=
LEGAL_API_VERSION=

AUTO_ANALYZE_URL=

# KEYCLOAK & JWT
KEYCLOAK_AUTH_TOKEN_URL=

NAME_REQUEST_SERVICE_ACCOUNT_CLIENT_ID=
NAME_REQUEST_SERVICE_ACCOUNT_CLIENT_SECRET=

NAMEX_SERVICE_ACCOUNT_CLIENT_ID=
NAMEX_SERVICE_ACCOUNT_CLIENT_ID=

NAMEX_SBC_SERVICE_ACCOUNT_CLIENT_ID=
NAMEX_SBC_SERVICE_ACCOUNT_CLIENT_SECRET=

ENTITY_SERVICE_ACCOUNT_CLIENT_ID=
ENTITY_SERVICE_ACCOUNT_CLIENT_SECRET=

JWT_OIDC_WELL_KNOWN_CONFIG=
JWT_OIDC_CLIENT_SECRET=
JWT_OIDC_ALGORITHMS=RS256
JWT_OIDC_CACHING_ENABLED=True
JWT_OIDC_JWKS_CACHE_TIMEOUT=300

# PUBSUB
GCP_AUTH_KEY=
EMAILER_TOPIC=
NAMEX_NR_STATE_TOPIC=

# MARS
MRAS_SVC_URL=
MRAS_SVC_API_KEY=

# Local development only
DISABLE_NAMEREQUEST_NRO_UPDATES=1
DISABLE_NAMEREQUEST_SOLR_UPDATES=1
