name: NR Duplicates Report CI

on:
  pull_request:
    paths:
      - "jobs/nr-duplicates-report/**"
  workflow_dispatch:

defaults:
  run:
    shell: bash
    working-directory: ./jobs/nr-duplicates-report

jobs:
  nr-duplicates-report-ci:
    uses: bcgov/bcregistry-sre/.github/workflows/backend-ci.yaml@main
    with:
      app_name: "nr-duplicates-report"
      working_directory: "./jobs/nr-duplicates-report"
      codecov_flag: "nr-duplicates-report"
      skip_isort: "true"
      skip_black: "true"