name: Solr Admin App CI

on:
  pull_request:
    paths:
      - "solr-admin-app/**"
  workflow_dispatch:

defaults:
  run:
    shell: bash
    working-directory: ./solr-admin-app

jobs:
  solr-admin-app-ci:
    uses: bcgov/bcregistry-sre/.github/workflows/backend-ci.yaml@main
    with:
      app_name: "solr-admin-app"
      working_directory: "./solr-admin-app"
      codecov_flag: "solradminapp"
      skip_isort: "true"
      skip_black: "true"